<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top">
            <div id="logo">
                <h1> <a href="index.html"><span class="log-w3pvt">B</span>aggage</a> <label class="sub-des">Online
                        Store</label></h1>
            </div>

            <div class="forms ml-auto">
                <a href="login.html" class="btn"><span class="fa fa-user-circle-o"></span> Sign In</a>
                <a href="register.html" class="btn"><span class="fa fa-pencil-square-o"></span> Sign Up</a>
            </div>
        </div>
        <!-- End top -->
        <hr />
        <nav class="menu">
            <ul class="menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="shop.html">Collections</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-form ml-auto">
                <div class="form-w3layouts-grid">
                    <form action="#" method="post" class="newsletter">
                        <input class="search" type="search" placeholder="Search here..." required="">
                        <button class="form-control btn" value=""><span class="fa fa-search"></span></button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- End menu -->
        </div>
        </div>
        <!-- End banner -->
    </header>
    <main>
        <h3>Contact Us</h3>
        <div class="nhap">
            <div class="contact_right p-lg-5 p-4">
                <form action="#" method="post">
                    <div class="field-group">

                        <div class="content-input-field">
                            <input name="text1" id="text1" type="text" value="" placeholder="User Name" required="">
                        </div>
                    </div>
                    <div class="field-group">

                        <div class="content-input-field">
                            <input name="text1" id="text1" type="email" value="" placeholder="User Email" required="">
                        </div>
                    </div>
                    <div class="field-group">

                        <div class="content-input-field">
                            <input name="text1" id="text3" type="text" value="" placeholder="User Phone" required="">
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="content-input-field">
                            <input name="password" id="myInput" type="Password" placeholder="Password">
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="content-input-field">
                            <textarea placeholder="Your Message Here..." required=""></textarea>
                        </div>
                    </div>
                    <div class="content-input-field">
                        <button type="submit" class="btn">Submit</button>
                    </div>

                </form>
                <!-- End form -->
            </div>
        </div>
        <div class="map">
            <div class="col-md-6 contact_left p-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6350041.310790406!2d30.68773492426509!3d39.0014851732576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2sTurkey!5e0!3m2!1sen!2sin!4v1522753415269"></iframe>
            </div>
        </div>
        <!-- End map -->
    </main>
    <!-- End main -->
    <footer>
        <div class="online">
            <div class="row">
                <div class="col-lg-3 footer_wthree_gridf mt-lg-5">
                    <h2><a href="index.html"><span>B</span>aggage
                        </a> </h2>
                    <label class="sub-des2">Online Store</label>
                </div>
                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-4">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="index.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Home</a>
                        </li>
                        <li>
                            <a href="about.html"><span class="fa fa-angle-right" aria-hidden="true"></span>
                                About</a>
                        </li>
                        <li>
                            <a href="shop.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Shop</a>
                        </li>
                        <li>
                            <a href="shop.html"><span class="fa fa-angle-right"
                                    aria-hidden="true"></span>Collections</a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Extra
                                Page</a>
                        </li>

                        <li>
                            <a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span> Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Shop
                                Single</a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="fa fa-angle-right" aria-hidden="true"></span>
                                Contact
                                Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="login.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Login
                            </a>
                        </li>

                        <li>
                            <a href="register.html"><span class="fa fa-angle-right"
                                    aria-hidden="true"></span>Register</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span>Privacy &
                                Policy</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- End online -->
        <div class="follow_us">
            <h3 class="sub-w3ls-headf">Follow Us</h3>
            <div class="social-ficons">
                <ul>
                    <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                    <li><a href="#"><span class="fa fa-google"></span>Google</a></li>
                </ul>
            </div>
        </div>
        <!-- End follow_us -->
    </footer>
    <!-- End footer -->
</body>

</html>